//Import
@import "import/variables";
@import "import/mixins";

// Custom Scroll Bar
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body {
  font-family: "Circular Std Book", Helvetica, sans-serif;
  overflow-x: hidden;

  .container-fluid {
    padding: 0;
  }
  .container {
    padding: 0;
  }
  a:hover {
    text-decoration: none;
  }

  h2 {
    color: $blue !important;
  }
}

// Navbar Properties
.navbarTitle {
  &:hover {
    color: $grey !important;
  }
  .link-list {
    li {
      padding-left: 20px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .link-list {
    li {
      padding-left: 0;
    }
  }
}

// Header Section
.header {
  background: url(../img/background_header_v2.png) no-repeat top center;
  height: auto;
  min-height: 850px;
  @include background-size(cover);

  .main-title {
    padding-top: 6rem;
  }
  .display-3 {
    font-size: 4.5rem;
  }

  .main-btn {
    border-radius: 2em;
    @include box-shadow(0 .5rem 1.5rem rgba(0, 0, 0, .15));
  }
  .about-btn {
    @extend .main-btn;
    color: $blue;
    &:hover {
      background-color: transparent;
      color: $white;
    }
  }
  .contact-btn {
    @extend .main-btn;
    &:hover {
      color: $blue;
    }
  }
}

@media (min-width: 768px) {
  .display-3 {
    font-size: 5rem;
  }
}

.section-plan {
  background-color: rgba(159, 180, 228, 0.2);
  padding-top: 30px !important;
}

.mb-30 {
  margin-bottom: 30px;
}

.card {
  padding: 16px 24px;
  background-color: $white;
  height: 100%;
  position: relative;
  @include box-shadow(0 .5rem 1.5rem rgba(0, 0, 0, .15));
  border: 2px solid transparent;
  @include transition(all .3s ease-in-out);
  z-index: 10;
  .card-title {
    font-weight: 700;
    font-size: 1.3rem;
    color: $blue;
  }
  p {
    color: $bluelight;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 72px;
  }
  .card-icon {
    width: 60px;
    margin-bottom: 8px;
    position: relative;
    top: 0;
    left: -12px;
  }
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}

@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}

.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}

.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}

.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}

.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}

.blog-footer p:last-child {
  margin-bottom: 0;
}